spring.application.name=jwt

server.port = 8081


# This property is set to prevent the session cookie from being sent in cross-site requests,
# which can help mitigate certain types of cross-site request forgery (CSRF) attacks.
# By setting it to "strict", the browser will only send the cookie in same-site requests, and not in cross-site requests.
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update